# 2022-ShopIt

./: README.md  codecov.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/developerdiindy/shopit/: MainActivityTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdiindy/shopit/: ArrayRequest.java  CustomRequest.java  MainActivity.java  MySingleton.java
app/src/main/java/com/developerdiindy/shopit/business/models/: Rate.java  SavedShoppingList.java  ShoppingList.java  UnsavedShoppingList.java
app/src/main/java/com/developerdiindy/shopit/database/: DatabaseHelper.java  RatesDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/developerdiindy/shopit/business/models/: ShoppingListTest.java
